SECRET_KEY="R000T"

db_username="ram mahaal"

db_password="RamSita.laxman"



MONGO_URI= mongodb://localhost:27017/ShopperPoint;
# MONGO_URI= mongodb+srv://Ritik-123:Ritik1212@cluster0.7ektp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
